# altkom-orange-dotnet-core-3

drafts/: net-core.bmpr
src/: Altkom.Orange.Models.sln
src/Altkom.Orange.AngularWebClient/: Program.cs  Startup.cs  WeatherForecast.cs
src/Altkom.Orange.AngularWebClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Altkom.Orange.AngularWebClient/ClientApp/src/: index.html
src/Altkom.Orange.AngularWebClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Altkom.Orange.AngularWebClient/Controllers/: WeatherForecastController.cs
src/Altkom.Orange.AngularWebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Altkom.Orange.AngularWebClient/Properties/: launchSettings.json
src/Altkom.Orange.Api/: Altkom.Orange.Api.csproj  Program.cs  Startup.cs
src/Altkom.Orange.Api/Middlewares/: AuthenticationMiddleware.cs  CustomersMiddleware.cs  DashboardMiddleware.cs  TraceLoggerMiddleware.cs
src/Altkom.Orange.Api/Properties/: launchSettings.json
src/Altkom.Orange.DapperDbServices/: Altkom.Orange.DapperDbServices.csproj  CustomerService.cs
src/Altkom.Orange.EFDbServices/: Altkom.Orange.EFDbServices.csproj  DbCustomerService.cs  DbOrderService.cs  OrangeContext.cs
src/Altkom.Orange.EFDbServices/Configurations/: CustomerConfiguration.cs
src/Altkom.Orange.FakeServices/: Altkom.Orange.FakeServices.csproj  FakeCustomerService.cs  FakeMessageService.cs
src/Altkom.Orange.Fakers/: Altkom.Orange.Fakers.csproj  CustomerFaker.cs
src/Altkom.Orange.GrpcReceiverClient/: Altkom.Orange.GrpcReceiverClient.csproj  Program.cs
src/Altkom.Orange.GrpcSenderClient/: Altkom.Orange.GrpcSenderClient.csproj  Program.cs
src/Altkom.Orange.GrpcService/: Altkom.Orange.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
src/Altkom.Orange.GrpcService/Properties/: launchSettings.json
src/Altkom.Orange.GrpcService/Protos/: customers.proto
src/Altkom.Orange.GrpcService/Services/: OrangeCustomerService.cs
src/Altkom.Orange.IServices/: Altkom.Orange.IServices.csproj  IAuthorizationService.cs  ICustomerClient.cs  ICustomerService.cs  IEntityService.cs  IMessageService.cs  IOrderService.cs
src/Altkom.Orange.Models/: Base.cs  BaseEntity.cs  Customer.cs  CustomerType.cs  Gender.cs  Order.cs
src/Altkom.Orange.Models.Validators/: Altkom.Orange.Models.Validators.csproj  CustomerValidator.cs
src/Altkom.Orange.Models/SearchCriterias/: CustomerSearchCriteria.cs
src/Altkom.Orange.RazorPages/: Altkom.Orange.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
src/Altkom.Orange.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Altkom.Orange.RazorPages/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/Altkom.Orange.RazorPages/Pages/Shared/: _Layout.cshtml
src/Altkom.Orange.RazorPages/Properties/: launchSettings.json
src/Altkom.Orange.RazorPages/TagHelpers/: CurrentTimeTagHelper.cs
src/Altkom.Orange.RouteToCode/: Altkom.Orange.RouteToCode.csproj  Program.cs  Startup.cs
src/Altkom.Orange.RouteToCode/Properties/: launchSettings.json
src/Altkom.Orange.SignalRHub/: Altkom.Orange.SignalRHub.csproj  Program.cs  Startup.cs
src/Altkom.Orange.SignalRHub/Hubs/: CustomersHub.cs  StrongTypedCustomersHub.cs
src/Altkom.Orange.SignalRHub/Properties/: launchSettings.json
src/Altkom.Orange.SignalRReceiverClient/: Altkom.Orange.SignalRReceiverClient.csproj  Program.cs
src/Altkom.Orange.SignalRSenderClient/: Program.cs
src/Altkom.Orange.WebApi/: Altkom.Orange.WebApi.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  appsettings.xml
src/Altkom.Orange.WebApi/AuthenticationHandlers/: BasicAuthenticationHandler.cs
src/Altkom.Orange.WebApi/Controllers/: CustomersController.cs  OrdersController.cs
src/Altkom.Orange.WebApi/Identity/: OrangeAuthorizationService.cs
src/Altkom.Orange.WebApi/Properties/: launchSettings.json
src/Altkom.Orange.WebApi/RouteConstraints/: PeselRouteConstraint.cs
