<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<IncludeOpenApiAnalyzers>true</IncludeOpenApiAnalyzers>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Orange.Fakers\Altkom.Orange.Fakers.csproj" />
    <ProjectReference Include="..\Altkom.Orange.FakeServices\Altkom.Orange.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.Orange.IServices\Altkom.Orange.IServices.csproj" />
  </ItemGroup>


</Project>
