<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Orange.IServices\Altkom.Orange.IServices.csproj" />
    <ProjectReference Include="..\Altkom.Orange.Models\Altkom.Orange.Models.csproj" />
  </ItemGroup>

</Project>
