<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Orange.Fakers\Altkom.Orange.Fakers.csproj" />
    <ProjectReference Include="..\Altkom.Orange.FakeServices\Altkom.Orange.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.Orange.IServices\Altkom.Orange.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Customers\Edit - Copy.cshtml.cs">
      <DependentUpon>Edit.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
